




.container {
    .header {
        height: 45vh;

        &_nav {
            background-image: linear-gradient(top, rgba(0, 0, 0, 0.568) 12%, transparent 100%);
            flex-direction: row;
            justify-content: space-around;

            &__logo {
                width: 30%;

                &___btn {
                    display: none;
                }
            }

            &__navlinks {
                display: block;

                >a {
                    color: white;
                }
            }
        }


        &_hero {
            height: 55vh;


        }
    }

    .main-section {
        width: 58%;

        &_container {
            margin: 0;

            .card {

                // background-color: red;
                div button {
                    width: 25%;
                }

                &1 {
                    padding: 2rem;

                    .m-logo {
                        margin-top: -4rem;
                    }

                    &_bookmark {
                        background-color: rgb(245, 243, 243);
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        border-radius: 5rem;
                        height: 3.4rem;

                        >img {
                            margin: 0;
                            padding: 0;
                            // transform: scale(.7);
                        }

                        >h2 {
                            display: block;
                            // padding: .2rem;
                            padding-right: 1rem;
                            padding-left: .5rem;
                            font-size: 14px;
                        }
                    }
                }

                &2 {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-auto-flow: row;

                    .line {
                        display: none;
                    }

                    .status1,
                    .status2 {
                        border-right: 1px solid rgba(128, 128, 128, 0.158);
                    }

                    .status4 {
                        grid-column: span 3;
                    }
                }

                &3 {

                    .theme {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(3, 1fr);
                        place-items: end;
                        align-items: center;
                        padding: 2rem;

                        >h2 {
                            place-self: start;
                            align-self: center;
                            font-size: 18px;
                        }


                        .info {
                            grid-column: span 2;
                            font-size: 16px;
                            padding: .5rem;
                        }
                        >button{
                            margin: 0;
                        }
                    }

                }
            }

        }
    }


    .support-menu{
        width: 60%;
        left: 50%;
        transform: translatex(-50%);
        top: 4%;
        margin-top: 5rem;
      
    }
}