//  color var 
$Moderate-cyan: hsl(176, 50%, 47%);
$Dark-cyan: hsl(176, 72%, 28%);
$Black: hsl(0, 0%, 0%);
$Dark-gray: hsl(0, 0%, 48%);
$of-white: rgb(245, 243, 243);

//  font var 
$font-comm:'Commissioner',
sans-serif;


*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a,
li {
    text-decoration: none;
    list-style: none;
}

button {
    border: 0;
    outline: 0;
    background-color: transparent;
    color: inherit;

}

body {
    font-size: 16px;
    text-align: center;
    background-color: $of-white;
}

.flex-col-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.flex-rwo-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.container {
    width: 100%;
    display: grid;
    grid-auto-flow: row;

    .header {
        position: relative;
        width: 100%;
        height: 35vh;

        &_nav {
            @extend .flex-col-center;
            justify-content: space-between;
            width: 100%;
            padding: 2rem;
            height: 10vh;

            &__logo {
                width: 100%;
                @extend .flex-rwo-between;

                &___btn {
                    position: relative;
                    transition: .5s ease-in-out;

                    .bar {
                        display: block;
                        width: 20px;
                        height: 2px;
                        border-radius: 1rem;
                        background-color: #fff;
                        transition: .25s ease-in-out 1s;

                        &2 {
                            margin: 5px 0;
                            transition: .25s width ease-in-out 1s;

                        }
                    }

                    .close {
                        &.bar1 {
                            transform: rotate(45deg);
                        }

                        &.bar2 {
                            display: none;

                        }

                        &.bar3 {
                            transform: rotate(135deg);
                        }
                    }
                }
            }

            &__navlinks {
                display: none;

                &.show {
                    background-color: #fff;
                    align-self: flex-end;
                    margin-top: 2rem;
                    width: 100%;
                    @extend .flex-col-center;
                    border-radius: .25rem;
                    z-index: 10;
                    position: relative;
                }

                :nth-child(2) {
                    border-top: rgba(149, 147, 147, 0.178) solid .5px;
                    border-bottom: rgba(149, 147, 147, 0.178) solid .5px;
                }

                a {
                    padding: 1.5rem;
                    width: 100%;
                    text-align: start;
                    font-family: $font-comm;
                    font-weight: 700;
                    color: $Black;
                }


            }

        }


        &_hero {
            position: absolute;
            top: 0;
            z-index: -1;
            height: 100%;
            object-fit: cover;
            object-fit: cover;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;

            }

            ::after {
                content: " ";
                position: absolute;
                top: 0;
                background-image: linear-gradient(top, rgba(0, 0, 0, 0.829), transparent);
                width: 100%;
                height: 100%;
            }

            &.F-bg {
                ::after {

                    content: "";
                    background-color: rgba(0, 0, 0, 0.164);
                    width: 100%;
                    height: 200vh;
                    position: fixed;
                }

            }
        }


    }


    .main-section {
        &_container {
            display: grid;
            grid-auto-flow: row;
            gap: 1.2rem;
            place-items: center;
            margin-top: -3rem;

            .card {
                border-radius: .5rem;
                border: rgba(216, 216, 216, 0.568) solid .5px;
                background-color: #fff;
                width: 85%;
                padding: .75rem ;
                font-family: $font-comm;

                p {
                    color: $Dark-gray;
                }

                button {
                    color: white;
                    background-color: $Moderate-cyan;
                    border-radius: 3rem;
                    font-weight: 700;
                }

                &1 {
                    @extend .flex-col-center;
                    justify-content: space-between;

                    img:nth-child(1) {
                        // transform: translateY(-85%);
                        margin-top: -3rem;
                    }

                    h1 {
                        margin-top: .5rem;
                        padding: .75rem;
                    }

                    p {
                        padding: .5rem;
                        line-height: 1.75
                    }

                    div {
                        @extend .flex-rwo-between;
                        // justify-content: space-evenly;
                        width: 100%;
                        padding: .75rem 1rem;

                        button {
                            padding: 1.2rem 1.5rem;
                            width: 75%;

                        }
                    }
                }

                &2 {
                    &_status {
                        @extend .flex-col-center;
                        padding: 1rem 0;

                        h2 {
                            font-size: 35px;
                            margin-bottom: .5rem;
                        }

                        p {
                            font-size: 15px;
                        }

                        .line {
                            width: 25%;
                            height: 1px;
                            background-color: rgba(161, 161, 161, 0.459);
                            margin-top: 1.2rem;
                        }

                        &.status4 {
                            padding: 0;
                            width: 90%;
                            margin: 1rem auto;
                            height: 13px;
                            background-color: $of-white;
                            border-radius: 1rem;
                            position: relative;
                            overflow: hidden;
                            &::after{
                                content: "";
                                position: absolute;
                                width: 79%;
                                height: 13px;
                                background-color: $Moderate-cyan;
                                top: 0;
                                left: 0;
                                border-radius: 1rem;
                            }
                        }
                    }
                }

            }
        }
    }
}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}